.app-container {
  max-width: 800px;
  margin: auto;
  text-align: center;
  padding: 20px;
}

.language-selector,
.code-input,
button {
  margin: 10px 0;
  padding: 10px;
  width: 100%;
}

.code-input {
  height: 200px;
  font-family: monospace;
}

button {
  background-color: #4cafef;
  border: none;
  color: white;
  cursor: pointer;
}

button:disabled {
  background-color: #888;
}

.error {
  color: red;
}

.explanation-output {
  text-align: left;
  margin-top: 20px;
}
