/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f7fa;
  color: #333;
  line-height: 1.6;
}

h1, h2, h3 {
  margin-bottom: 10px;
}

/* App container styles */
.app-container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

/* Text area styling */
.code-input {
  width: 100%;
  height: 200px;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-family: monospace;
  font-size: 14px;
  resize: vertical;
}

/* Dropdown styling */
.language-selector {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Button styling */
button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4cafef;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:disabled {
  background-color: #888;
  cursor: not-allowed;
}

button:hover:not(:disabled) {
  background-color: #3a9add;
}

/* Error message styling */
.error {
  color: red;
  margin-top: 10px;
}

/* Explanation output section */
.explanation-output {
  background-color: white;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-top: 20px;
}

.explanation-output ul {
  padding-left: 20px;
}

.explanation-output li {
  margin-bottom: 5px;
}
